Categories:
  - Reading
License: GPL-3.0-or-later
AuthorName: Paul Hill
SourceCode: https://github.com/zikalify/StoicReading
IssueTracker: https://github.com/zikalify/StoicReading/issues
Changelog: https://github.com/zikalify/StoicReading/releases

AutoName: Stoic Reading
Description: |-
    This app contains texts from Stoics including those of Emperor Marcus Aurelius,
    the freed slave Epictetus, and Seneca. It contains other, less well known, Stoic
    texts too.

RepoType: git
Repo: https://github.com/zikalify/StoicReading

Builds:
  - versionName: 0.7.1
    versionCode: 4
    commit: 0.7.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.0
    versionCode: 5
    commit: 0.8.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.2
    versionCode: 7
    commit: 0.8.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.3
    versionCode: 8
    commit: 0.8.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.5
    versionCode: 10
    commit: 0.8.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.6
    versionCode: 11
    commit: 0.8.6
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.7
    versionCode: 12
    commit: 0.8.7
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.0
    versionCode: 15
    commit: 0.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.4
    versionCode: 19
    commit: 0.9.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.6
    versionCode: 21
    commit: 0.9.6
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.8
    versionCode: 23
    commit: 0.9.8
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.10
    versionCode: 25
    commit: 0.9.10
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.11
    versionCode: 26
    commit: 0.9.11
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.12
    versionCode: 27
    commit: 0.9.12
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.13
    versionCode: 28
    commit: 0.9.13
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.14
    versionCode: 29
    commit: 0.9.14
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.15
    versionCode: 30
    commit: 0.9.15
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.0
    versionCode: 31
    commit: 1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 32
    commit: 1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 34
    commit: 1.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 35
    commit: 1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 36
    commit: 1.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 37
    commit: 1.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 38
    commit: 1.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.4
    versionCode: 39
    commit: 1.1.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.6
    versionCode: 41
    commit: 1.1.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 43
    commit: 1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 44
    commit: 1.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 45
    commit: 1.3.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags ^[0-9.]+$
CurrentVersion: 1.3.0
CurrentVersionCode: 45
