Categories:
  - Internet
License: Apache-2.0
AuthorName: ConnectBot
AuthorEmail: developers@connectbot.org
WebSite: http://connectbot.org
SourceCode: https://github.com/connectbot/connectbot
IssueTracker: https://github.com/connectbot/connectbot/issues
Changelog: https://github.com/connectbot/connectbot/blob/HEAD/CHANGELOG.md

AutoName: ConnectBot
Description: |-
    An SSH and telnet client, and terminal emulator for local shell. Supports
    multiple sessions, including running them concurrently.

    [[org.pocketworkstation.pckeyboard]], [[com.anysoftkeyboard.languagepack.SSH]]
    and the Android PC-keyboard-layout in Android 4.1 are well suited to terminal
    work.

RepoType: git
Repo: https://github.com/connectbot/connectbot.git

Builds:
  - versionName: 1.7.1
    versionCode: 323
    disable: from 2010, doesn’t build since NDK r8
    commit: v1.7.1

  - versionName: 22-46-35-snapshot
    versionCode: 365
    commit: 716cdaa48
    forceversion: true
    prebuild: sed -i 's/minSdkVersion=\"3\"/minSdkVersion=\"4\"/g' AndroidManifest.xml
    buildjni:
      - yes

  - versionName: 2014-03-02-snapshot
    versionCode: 366
    commit: git-master-2014-03-02_12-38-08
    forceversion: true
    forcevercode: true
    rm:
      - libs/x86/libcom_google_ase_Exec.so
      - libs/armeabi/libcom_google_ase_Exec.so
    buildjni:
      - yes

  - versionName: 1.8.0
    versionCode: 370
    commit: v1.8.0
    rm:
      - libs/x86/libcom_google_ase_Exec.so
      - libs/armeabi/libcom_google_ase_Exec.so
    buildjni:
      - yes

  - versionName: 1.8.1
    versionCode: 371
    commit: v1.8.1
    rm:
      - libs/x86/libcom_google_ase_Exec.so
      - libs/armeabi/libcom_google_ase_Exec.so
    buildjni:
      - yes

  - versionName: 1.8.2
    versionCode: 372
    commit: v1.8.2
    rm:
      - libs/x86/libcom_google_ase_Exec.so
      - libs/armeabi/libcom_google_ase_Exec.so
    buildjni:
      - yes

  - versionName: 1.8.3
    versionCode: 373
    commit: v1.8.3
    rm:
      - libs/x86/libcom_google_ase_Exec.so
      - libs/armeabi/libcom_google_ase_Exec.so
    buildjni:
      - yes

  - versionName: 1.8.4
    versionCode: 374
    commit: v1.8.4
    rm:
      - libs/x86/libcom_google_ase_Exec.so
      - libs/armeabi/libcom_google_ase_Exec.so
    buildjni:
      - yes

  - versionName: 1.8.5
    versionCode: 375
    commit: v1.8.5
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven {/imavenLocal()\njcenter()\n' build.gradle
      - sed -i -e '/maven {/,+2d' build.gradle

  - versionName: 1.8.6
    versionCode: 376
    commit: v1.8.6
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven {/imavenLocal()\njcenter()\n' build.gradle
      - sed -i -e '/maven {/,+2d' build.gradle

  - versionName: 1.8.7
    versionCode: 377
    commit: v1.8.7
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven {/imavenLocal()\njcenter()\n' build.gradle
      - sed -i -e '/maven {/,+2d' build.gradle

  - versionName: 1.9.1
    versionCode: 19100
    commit: v1.9.1
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/build.gradle

  - versionName: 1.9.2-oss
    versionCode: 19200
    commit: git-v1.9.2-27-g26affcb
    subdir: app
    gradle:
      - oss
    prebuild: sed -i -e '/googleCompile/d' build.gradle

  - versionName: 1.9.5-oss
    versionCode: 10905000
    commit: v1.9.5
    subdir: app
    gradle:
      - oss
    prebuild: sed -i -e '/googleImplementation/d' -e 's/androidGitVersion.name()/"1.9.5"/'
        build.gradle

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.9.5-oss
CurrentVersionCode: 10905000
